Resources:
  MyEC2Instance: 
    Type: AWS::EC2::Instance
    Properties: 
      AvailabilityZone: "us-west-1a"   # RBe carful with the AZ to put a valid one
      ImageId: "ami-0a2781a262879e465"
      InstanceType: "t2.micro"
      Tags: 
        - Key: "Name"
          Value: "Sergeb_stack"